FLASK_ENV=development
SECRET_KEY=super-secret-key
AIO_USERNAME=AngelJefferson
AIO_KEY=aio_Jkdu72jztg7csmdmCRuZuFLaw1EJ
AIO_FEED_KEY=wardrive
STORAGE_PATH=storage/data.jsonl
OFFLINE_BUFFER_PATH=storage/offline_buffer.jsonl
